<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tasseukeima</title>
        <style>
            
             body {background-color: rgb(23, 36, 66); 
                   margin: 0px;
            }
            
             h1 {font: normal x-small verdana, arial, helvetica, sans-serif;
                 font-size: 30px; 
                 background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(50, 50, 50)); 
                 color: rgb(255, 255, 255); 
                 padding: 6px;
                 margin-bottom: 0px;
                 cursor: default;
            }
            
             h2 {background-color: rgb(0, 0, 0);
                 margin-top: 0px;
                 margin-bottom: 150px;
            }

            h3 {font: normal x-small verdana, arial, helvetica, sans-serif;
                font-size: 15px;
                margin-top: 50px;
                float: 10px;
                width: auto;
                color: rgb(0, 0, 0);
                text-decoration: none;
                text-align: center;
                padding-top: 40px;
                margin-bottom: 25px;
            }

            .post_title {font: normal x-small verdana, arial, helvetica, sans-serif;
                         color: rgb(255, 255, 255);
                         font-size: 40px; 
                         font-weight: lighter;
                         margin-bottom: 0px;
                         background-color: rgb(23, 36, 66);
                         padding: 12px;
                         padding-bottom: 0px;
                         border-radius: 3px 3px 0px 0px;
                         border-width: 1px;
                         border-color: rgb(45, 64, 107);
                         border-style: solid;
                         border-bottom-color: rgb(23, 36, 66);
            }

            .post_title:hover {background-color: rgb(45, 64, 107);

            }
            
            .date_container {background-color: rgb(23, 36, 66); 
                             color: rgb(255, 255, 255); 
                             padding:12px;
                             padding-bottom: 0px;
                             margin-bottom: 0px;
                             margin-top: 0px;
                             border-radius: 0px 0px 0px 0px;
                             border-style: solid;
                             height: 25px;
                             vertical-align: middle;
                             object-position: center;
                             border-width: 1px;
                             border-left-color: rgb(45, 64, 107);
                             border-right-color: rgb(45, 64, 107);
                             border-top-color: rgb(23, 36, 66);
                             border-bottom-color: rgb(23, 36, 66);
            }

            .date_container:hover {background-color: rgb(45, 64, 107);

            } 

            .date_text {font-family: monospace;
                        color: rgb(255, 255, 255); 
                        font-size: 14px;
                        height: auto;
                        width: auto;
                        padding: 1px;
                        float: left;
                        vertical-align: bottom;
                        display: inline;
            }

            .post_id {font-family: monospace;
                      font-size: 15px;
                      background-color: rgb(23, 36, 66);
                      font-color: rgb(0, 0, 0);
                      padding: 4px;
                      border-radius: 15px 15px 15px 15px;
                      width: auto; 
                      float: right;
                      vertical-align: middle;
                      display: inline;
                      border-width: 1px;
                      border-color: rgb(45, 64, 107);
                      border-style: solid;
            }

            .post_id:hover {background-color: rgb(45, 64, 107);
              
            }
            
            .post {background-color: rgb(23, 36, 66);
                   font-color: rgb(255, 255, 255);
                   font-size: 60px; 
                   font: normal small verdana, arial, helvetica, sans-serif;
                   font-weight: bold;
                   padding: 12px;
                   margin-top: 0px;
                   border-style: solid;
                   border-width: 1px; 
                   border-left-color: rgb(45, 64, 107);
                   border-right-color: rgb(45, 64, 107);
                   border-top-color: rgb(23, 36, 66);
                   border-bottom-color: rgb(23, 36, 66);
            }

            .post:hover {background-color: rgb(45, 64, 107);
            
            }

            .Total_Post {margin-left: 175px;
                         margin-right: 175px;
                         margin-bottom: 75px;
                         margin-top: 75px;
                         cursor: default;
            }

            .Total_Post:hover {border-color: rgb(75, 191, 253);
                               border-width: 3px;

            }

            .lower_title {margin: 0px auto; 
                          text-align: center;  
                          padding-bottom: 8px; 
                          padding-top: 8px;
                          text-decoration: none;
                          font-family: sans-serif;
                          font-size: 14px;
                          margin-top: 0px;
                          font-weight: normal;
                          
            }
            
            .main_containter {margin: 0px auto; 
                              width: auto;
                              text-align: center
                              margin-bottom: 0px; 
            }
            
            .upper_title {margin: 0px auto; 
                          text-align: center;
                          width: auto;
            }    
                
            #tass_board {text-align: center;
                         width: auto;
            }
            
            h6 {text-align: center;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #Home {margin-right: 12px;
                   background-color: rgb(0, 0, 0);
                   padding: 7px;
                   color: rgb(255, 255, 255);
                   text-decoration: none;
                   border-radius: 20px 20px 20px 20px;
                   font-family: sans-serif;
                   font-style: thin;
            }

            #Home:hover {background-color: rgb(100, 100, 100);

            }
            
            #Main_Board {margin-right: 12px;
                         margin-left:12px;
                         background-color: rgb(0, 0, 0);
                         padding: 7px;
                         color: rgb(255, 255, 255);
                         text-decoration:none;
                         border-radius: 20px 20px 20px 20px;
                         font-family: sans-serif;
                         font-style: thin;

            }
            
            #Main_Board:hover {background-color: rgb(100, 100, 100);

            }

            #Archived {margin-right: 12px;
                       margin-left:12px;
                       background-color: rgb(0, 0, 0);
                       padding: 7px;
                       color: rgb(255, 255, 255);
                       text-decoration:none;
                       border-radius: 20px 20px 20px 20px;
                       font-family: sans-serif;
                       font-style: thin;
            }

            #Archived:hover {background-color: rgb(100, 100, 100);

            }

            #Index {margin-right: 12px;
                    margin-left:12px;
                    background-color: rgb(0, 0, 0);
                    padding: 7px;
                    color: rgb(255, 255, 255);
                    text-decoration:none;
                    border-radius: 20px 20px 20px 20px;
                    font-family: sans-serif;
                    font-style: thin;
            }

            #Index:hover {background-color: rgb(100, 100, 100);

            }

            .View_Button {height: 20px;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          font-color: rgb(255, 255, 255);
                          font-weight: bold;
                          background-color: rgb(13, 167, 214);
                          color: rgb(255, 255, 255);
                          padding: 10px;
                          border-radius: 10px 10px 10px 10px;
                          cursor: default;
                          text-align: middle;
                          text-align: center;
                          padding-left: 10px;
                          padding-right: 10px;
                          border-radius: 0px 0px 6px 6px;
                          text-decoration: none;
                          cursor: pointer;
                        
            }

            .View_Button:hover {background-color: rgb(7, 179, 232);

            }

            a {text-decoration: none;
               font-color: rgb(255, 255, 255);

            }

            a:hover {cursor: pointer;
            
            }

            .Small_Button {background-color: rgb(13, 167, 214);
                           padding: 10px;
                           color: rgb(255, 255, 255);
                           text-align: center;
                           border-radius: 5px 5px 5px 5px;
                           font-size: 15px;

            }

            .Small_Button:hover {background-color: rgb(7, 179, 232);
                                 cursor: pointer;

            }
  
        </style>
    </head>
    <body>
            
            <div class="main_containter">
                <h1 class="upper_title">
                    <span id="tass_board">
                        Experimental
                    </span>
                      <h2 class="lower_title">
                        <a href="home.html" id="Home">Home</a>
                        <a href="main_board.html" id="Main_Board">Main Board</a>
                        <a href="archived.html" id="Archived">Archived</a>
                        <a href="index.html" id="Index">Index</a>
                      </h2>
                </h1>
            </div>
          
        
        
        <div class="Total_Post">
        <div class="post_title">Test Post<div class="post_id">TP1</div></div>           
        <div class="date_container"><div class="date_text">Uploaded on Friday, February 19th, 2021 -- (9:16 PM)</div></div>  
        <div class="post">
            First test post on miscellaneous.<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>
            --<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--   
        The Miscellaneous Board will be converted into a testing spot for new features that will be implemented across the site.<br><br>
        I need to just take up space with this post so...<br><br><br><br><br><br><br><br><br><br>Yes<br><br>Nothing to see here.<br>
        </div>
          <a href="archived.html"><div class="View_Button">Test Button</div></a>
        </div>
        
        <h6>Site created on 2/6/2021 at 5:06 PM</h6>
        
    </body>
</html>
