<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>tasseukeima</title>
        <style>
            
            ::-moz-selection {color: white;
                         background-color: rgb(52, 128, 72);
            }

             body {background-color: rgb(23, 36, 66); 
                   margin: 0px;
            }
            
            h1 {font: normal x-small verdana, arial, helvetica, sans-serif;
                 font-size: 30px; 
                 background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(50, 50, 50)); 
                 color: rgb(255, 255, 255); 
                 padding: 6px;
                 margin-bottom: 0px;
                 cursor: default;
            }
            
            h2 {background-color: rgb(0, 0, 0);
                 margin-top: 0px;
                 margin-bottom: 150px;
            }

            h3 {font: normal x-small verdana, arial, helvetica, sans-serif;
                font-size: 15px;
                margin-top: 50px;
                float: 10px;
                width: auto;
                color: rgb(255, 255, 255);
                text-decoration: none;
                text-align: center;
                padding-top: 40px;
                margin-bottom: 25px;
            }

            .post_title {font: normal x-small verdana, arial, helvetica, sans-serif;
                         color: rgb(255, 255, 255);
                         font-size: 40px; 
                         font-weight: lighter;
                         margin-bottom: 0px;
                         background-color: rgb(23, 36, 66);
                         padding: 12px;
                         padding-bottom: 0px;
                         border-radius: 3px 3px 0px 0px;
                         border-width: 1px;
                         border-color: rgb(45, 64, 107);
                         border-style: solid;
                         border-bottom-color: rgb(23, 36, 66);
            }
            
            .date_container {background-color: rgb(23, 36, 66); 
                             color: rgb(255, 255, 255); 
                             padding: 12px;
                             padding-bottom: 0px;
                             margin-bottom: 0px;
                             margin-top: 0px;
                             border-radius: 0px 0px 0px 0px;
                             border-style: solid;
                             height: 25px;
                             vertical-align: middle;
                             object-position: center;
                             border-width: 1px;
                             border-left-color: rgb(45, 64, 107);
                             border-right-color: rgb(45, 64, 107);
                             border-top-color: rgb(23, 36, 66);
                             border-bottom-color: rgb(23, 36, 66);                            
            }

            .date_text {font: normal x-small verdana, arial, helvetica, sans-serif;
                        font-weight: bold;
                        color: rgb(255, 255, 255); 
                        font-size: 12px;
                        height: auto;
                        width: auto;
                        padding: 1px;
                        float: left;
                        vertical-align: bottom;
                        display: inline;
            }

            .Post_Header {padding: 0px auto;
                          margin: 0px;
            }

            .Post_Header:hover {background-color: rgb(45, 64, 107);
            }

            .post_id {font: normal x-small verdana, arial, helvetica, sans-serif;
                      font-size: 12px;
                      background-color: rgb(23, 36, 66);
                      font-color: rgb(0, 0, 0);
                      padding: 6px;
                      border-radius: 15px 15px 15px 15px;
                      width: auto; 
                      float: right;
                      vertical-align: middle;
                      display: inline;
                      border-width: 1px;
                      border-color: rgb(45, 64, 107);
                      border-style: solid;
                      transition: 0.1s;
            }

            .post_id:hover {background-color: rgb(45, 64, 107);
                            border-color: rgb(23, 36, 66);
            }
            
            .post {background-color: rgb(23, 36, 66);
                   color: rgb(255, 255, 255);
                   font-size: 60px; 
                   font: normal small verdana, arial, helvetica, sans-serif;
                   font-weight: bold;
                   padding: 12px;
                   margin-top: 0px;
                   border-style: solid;
                   border-width: 1px; 
                   border-left-color: rgb(45, 64, 107);
                   border-right-color: rgb(45, 64, 107);
                   border-top-color: rgb(23, 36, 66);
                   border-bottom-color: rgb(45, 64, 107);
                   transition: 0.25s; 
            }

            .post:hover {background-color: rgb(45, 64, 107);
            }

            .Total_Post {margin-left: 175px;
                         margin-right: 175px;
                         margin-bottom: 75px;
                         margin-top: 75px;
                         cursor: default;
                         border-width: 2px;
                         border-style: solid;
                         border-color: rgb(23, 36, 66);
            }

            .Total_Post:hover {border-color: rgb(75, 191, 253);
                               border-width: 2px;
                               background-color: rgb(45, 64, 107);
                               border-radius: 5px 5px 5px 5px;
            }

            .lower_title {margin: 0px auto; 
                          text-align: center;  
                          padding-bottom: 8px; 
                          padding-top: 8px;
                          text-decoration: none;
                          font-family: sans-serif;
                          font-size: 14px;
                          margin-top: 0px;
                          font-weight: normal;             
            }
            
            .main_containter {margin: 0px auto; 
                              width: auto;
                              text-align: center
                              margin-bottom: 0px; 
            }
            
            .upper_title {margin: 0px auto; 
                          text-align: center;
                          width: auto;
            }    
                
            #tass_board {text-align: center;
                         width: auto;
            }
            
            h6 {text-align: center;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #Home {margin-right: 12px;
                   background-color: rgb(0, 0, 0);
                   padding: 7px;
                   color: rgb(255, 255, 255);
                   text-decoration: none;
                   border-radius: 20px 20px 20px 20px;
                   font-family: sans-serif;
                   font-style: thin;
            }

            #Home:hover {background-color: rgb(100, 100, 100);
            }
            
            #Main_Board {margin-right: 12px;
                         margin-left:12px;
                         background-color: rgb(0, 0, 0);
                         padding: 7px;
                         color: rgb(255, 255, 255);
                         text-decoration:none;
                         border-radius: 20px 20px 20px 20px;
                         font-family: sans-serif;
                         font-style: thin;
            }
            
            #Main_Board:hover {background-color: rgb(100, 100, 100);
            }

            #Archived {margin-right: 12px;
                       margin-left:12px;
                       background-color: rgb(0, 0, 0);
                       padding: 7px;
                       color: rgb(255, 255, 255);
                       text-decoration:none;
                       border-radius: 20px 20px 20px 20px;
                       font-family: sans-serif;
                       font-style: thin;
            }

            #Archived:hover {background-color: rgb(100, 100, 100);
            }

            #Index {margin-right: 12px;
                    margin-left:12px;
                    background-color: rgb(0, 0, 0);
                    padding: 7px;
                    color: rgb(255, 255, 255);
                    text-decoration:none;
                    border-radius: 20px 20px 20px 20px;
                    font-family: sans-serif;
                    font-style: thin;
            }

            #Index:hover {background-color: rgb(100, 100, 100);
            }

            .View_Button {height: 20px;
                          font-size: 50px;
                          font: normal small verdana, arial, helvetica, sans-serif;
                          font-color: rgb(255, 255, 255);
                          font-weight: bold;
                          background-color: rgb(23, 36, 66);
                          color: rgb(255, 255, 255);
                          padding: 10px;
                          cursor: default;
                          text-align: middle;
                          text-align: center;
                          padding-left: 10px;
                          padding-right: 10px;
                          border-radius: 0px 0px 3px 3px;
                          text-decoration: none;
                          cursor: pointer;
                          border-width: 1px;
                          border-style: solid;
                          border-color: rgb(45, 64, 107);
                          transition: 0.25s;                      
            }

            .View_Button:hover {background-color: rgb(7, 179, 232);
                                font-weight: bolder;
                                border-color: rgb(7, 179, 232);
            }

            a {text-decoration: none;
               font-color: rgb(255, 255, 255);
            }

            a:hover {cursor: pointer;            
            }

            .Small_Button {background-color: rgb(13, 167, 214);
                           padding: 10px;
                           color: rgb(255, 255, 255);
                           text-align: center;
                           border-radius: 5px 5px 5px 5px;
                           font-size: 15px;
            }

            .Small_Button:hover {background-color: rgb(7, 179, 232);
                                 cursor: pointer;
            }
        
        </style>
    </head>
    <body>
            
            <div class="main_containter">
                <h1 class="upper_title">
                    <span id="tass_board">
                        Archived
                    </span>
                      <h2 class="lower_title">
                        <a href="home.html" id="Home">Home</a>
                        <a href="main_board.html" id="Main_Board">Main Board</a>
                        <a href="archived.html" id="Archived">Archived</a>
                        <a href="index.html" id="Index">Index</a>
                      </h2>
                </h1>
            </div>
        
        
        <h3>
          This page will display information regarding the current status of development.
        </h3>


        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Experimental Branch<div class="post_id">Experimental #018274829</div></div>        
        <div class="date_container"><div class="date_text">Updated on 4/5/2021 -- (6:25 PM)</div></div></div>
        <div class="post">
            The Experimental Branch is the 1st stage of content development.<br>
            Features that may possibly be implemented in future updates are added here.<br>
            It may take years for all the features in this Branch to be implemented. 
            This branch is also utilized for bug fixes.<br>
            (Note: Only "miscellaneous.html" is avaliable for experimental access.) 
        </div>
          <a href="a_miscellaneous.html"><div class="View_Button">View Snapshot 452/21</div></a>
        </div>



        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Internal Branch<div class="post_id">Internal #278491037</div></div>
        <div class="date_container"><div class="date_text">Updated on 3/20/2021 -- (5:13 PM)</div></div></div>
        <div class="post">
            The Internal Branch is the 2nd stage of development.<br>
            Features taken and properly tested from the Experimental Branch are added here.<br>
            This branch is only used to store new content prior to an update.<br>
            (Note: The Internal Branch may be locked from public access temporarily in the future.)
        </div>
          <a href="internal.html"><div class="View_Button">Internal Status</div></a>
        </div>



        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Public Branch<div class="post_id">Public #329048908</div></div> 
        <div class="date_container"><div class="date_text">Updated on 3/19/2021 -- (11:59 PM)</div></div></div>
        <div class="post">
            The Public Branch is where all content and bug fix updates are located.<br>
            (The Public Branch is open to public access.)<br><br>
            
            Version 1.2
        </div>
          <a href="public.html"><div class="View_Button">View Patch Notes 319.2/21</div></a>
        </div>


    </body>
</html>
