<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tasseukeima</title>
        <style>
            
             body {background-color: rgb(209, 221, 232); 
                   margin: 0px;
            }
            
             h1 {font-family: Sans-Serif;
                 font-size: 30px; 
                 background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(50, 50, 50)); 
                 color: rgb(255, 255, 255); 
                 padding: 6px;
                 margin-bottom: 0px;
            }
            
             h2 {background-color: rgb(10, 10, 10);
                margin-top: 0px;
                margin-bottom: 150px;
            }

            h3 {font-family: sans-serif;
                margin-top: 50px;
                float: 10px;
                width: auto;
                color: rgb(0, 0, 0);
                text-decoration: none;
                text-align: center;
                padding-top: 40px;
                margin-bottom: 25px;
            }

            .post_title {font-family: Arial, Helvetica, sans-serif; 
                         font-size: 40px; 
                         margin-left: 10px;
                         margin-right: 10px;
                         margin-bottom: 10px;
            }
            
            .post_id {font-family: monospace;
                      font-size: 15px;
                      background-color: rgb(58, 143, 248);
                      font-color: rgb(0, 0, 0);
                      padding: 2px;
                      border-radius: 15px 15px 15px 15px;
                      width: auto; 
                      float: right;
                      vertical-align: middle;
            }
            
            .date {font-family: monospace; 
                   font-size: 15px; 
                   background-color: rgb(0, 0, 0); 
                   color: rgb(255, 255, 255); 
                   padding: 6px; 
                   margin-bottom: 0px;
                   margin-left: 10px;
                   margin-right: 10px;
                   margin-top: 10px;
                   border-radius: 6px 6px 0px 0px;
            }   
            
            .post {background-color: rgb(225, 230, 234); 
                   font size: 20; 
                   padding: 8px;
                   margin-left: 10px;
                   margin-right: 10px;
                   margin-top: 0px;
                   border-style: solid;
                   border-width: 1px; 
                   border-left-color: rgb(0, 0, 0);
                   border-right-color: rgb(0, 0, 0);
                   border-bottom-color: rgb(0, 0, 0);
                   border-radius: 0px 0px 6px 6px;
            }

            .lower_title {margin: 0px auto; 
                          text-align: center;  
                          padding-bottom: 8px; 
                          padding-top: 8px;
                          text-decoration: none;
                          font-family: sans-serif;
                          font-size: 14px;
                          margin-top: 0px;
                          font-weight: thin;
                          
            }
            
            .main_containter {margin: 0px auto; 
                              width: auto;
                              text-align: center
                              margin-bottom: 0px; 
            }
            
            .upper_title {margin: 0px auto; 
                          text-align: center;
                          width: auto;
            }    
                
            #tass_board {text-align: center;
                         width: auto;
            }
            
            h6 {text-align: center;
            }
            
            #Home {margin-right: 12px;
                   background-color: rgb(0, 0, 0);
                   padding: 7px;
                   color: rgb(255, 255, 255);
                   text-decoration: none;
                   border-radius: 20px 20px 20px 20px;
                   font-family: sans-serif;
                   font-style: thin;
            }

            #Home:hover {background-color: rgb(100, 100, 100);

            }
            
            #Main_Board {margin-right: 12px;
                         margin-left:12px;
                         background-color: rgb(0, 0, 0);
                         padding: 7px;
                         color: rgb(255, 255, 255);
                         text-decoration:none;
                         border-radius: 20px 20px 20px 20px;
                         font-family: sans-serif;
                         font-style: thin;

            }
            
            #Main_Board:hover {background-color: rgb(100, 100, 100);

            }

            #Archived {margin-right: 12px;
                       margin-left:12px;
                       background-color: rgb(0, 0, 0);
                       padding: 7px;
                       color: rgb(255, 255, 255);
                       text-decoration:none;
                       border-radius: 20px 20px 20px 20px;
                       font-family: sans-serif;
                       font-style: thin;
            }

            #Archived:hover {background-color: rgb(100, 100, 100);

            }
            
            #Miscellaneous {margin-right: 12px;
                            margin-left:12px;
                            background-color: rgb(0, 0, 0);
                            padding: 7px;
                            color: rgb(255, 255, 255);
                            text-decoration: none;
                            border-radius: 20px 20px 20px 20px;
                            font-family: sans-serif;
                            font-style: thin;
            }
            
            #Miscellaneous:hover {background-color: rgb(100, 100, 100);

            }

            .Total_Post {margin-left: 150px;
                         margin-right: 150px;
                         margin-bottom: 20px;
                         margin-top: 75px;
                         cursor: default;
            }

            .View_Button {height: 20px;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          font-color: rgb(255, 255, 255);
                          font-weight: bold;
                          width: 30px;
                          background-color: rgb(13, 167, 214);
                          float: right;
                          padding: 10px;
                          margin: 8px;
                          position: relative;
                          border-radius: 10px 10px 10px 10px;
                          cursor: default;
                          bottom: 30px;
                          text-align: middle;
                          font-style: italic;
                          display: flex;
                          text-align: middle;
                        
            }

            .View_Button:hover {background-color: rgb(7, 179, 232);

            }
            
            

        </style>
    </head>
    <body>
            
            <div class="main_containter">
                <h1 class="upper_title">
                    <span id="tass_board">
                        Main Board
                    </span>
                </h1>
            </div>
            
            
        <h2 class="lower_title">
            <a href="index.html" id="Home">Home</a>
            <a href="board.html" id="Main_Board">Main Board</a>
            <a href="archived.html" id="Archived">Archived</a>
        </h2>
          

        <div class="Total_Post">
        <div class="post_title">Update 6</div>        
        <div class="date">Uploaded on Saturday, February 20th, 2021 -- (4:04 PM)<div class="post_id">Post 22.2/21</div></div>
        <div class="post">
            It is a nice day outside. Too bad I can't go for a walk...<br>
            I need to learn how to cherish these tyoes of days more often -- that is a rare day where I don't have to worry about
            *school*.<br>
        </div>
        </div>    

      
        <div class="Total_Post">
        <div class="post_title">Update 5</div>        
        <div class="date">Uploaded on Friday, February 19th, 2021 -- (11:11 PM)<div class="post_id">Post 219.2/21D</div></div>
        <div class="post">
            This is the first post uploaded using Sublime Text<br> I really needed to move away from the text
            editor on the main GitHub website, it was just bland. Sublime text actually highlights and colors 
            the various HTML and CSS tags. It looks and feels so much better.<br>
            I hope this uploads correctly...
        </div>
        </div>


        <div class="Total_Post">        
        <div class="post_title">Update 4</div>        
        <div class="date">Uploaded on Friday, February 19th, 2021 -- (9:07 PM) <div class="post_id">Post 219.2/21</div></div>
        <div class="post">
            Finally! It was so easy too. Below, I will outline how I will categorize this site:<br><br><br>
            Pages: [Home] [Main Board] [Archived] [Miscellaneous]<br>
            Home will be the main page with occasional updates regarding the state of the site. It will also be an "about me" section
            too.<br>
            Main Board will act as the new page where I post frequent updates, similar to how I have been doing it already.<br>
            Archived will act as section where I post updates to the build of the website... essentially all the changes that
            are made throughout the time I program.<br>
            Miscellaneous will essentially be "shitpost status"<br><br> I also intend on updating the style, as it seems so 90's / 
            early 2000's. That's it. That is the post... the first post on "board.html".<br><br>
            EDIT: Like a dumbass I forgot to edit the title and post ID.
        </div>
        </div>
        

        <div class="Total_Post">
        <div class="post_title">Update 3</div>        
        <div class="date">Uloaded on Thursday, February 18th, 2021 -- (7:24 PM)<div class="post_id">Post 218.2/21</div></div>
        <div class="post">
            P A I N.<br><br>
            This week just keeps on going...<br><br> and going...<br><br> Why do I have to do useless work? I could be doing
            better things in my spare time. I understand putting effort in AP Physics / Honors Trig., as those are my hardest and most 
            interesting classes, but the rest of my teachers just give busy work... IT'S USELESS. JUST STOP!<br> I feel like a 
            husk slaving away the time that I could be using to learn programming. This week feels like it has lasted a month.<br><br>
            Make it end.
        </div>
        </div>    
        

        <div class="Total_Post">
        <div class="post_title">Update 2</div>        
        <div class="date">Uploaded on Tuesday, February 9th, 2021 -- (9:19 PM)<div class="post_id">Post 292/21</div></div>
        <div class="post">
            At the moment, I'm trying to learn how to add multiple pages to the site.<br> Maybe I'm getting too ahead of myself,
            as I have literally been programming for 4 days, but I guess it's the effort that counts. I want to add a [Home Page],
            [Post Status] and [Archived] posts in the future.<br><br> God, I wish the school week was over already, so I could have 
            more time to learn this crap...<br> Anyways, I'm literally getting so tired right now, and it's barely past nine BRUH.
            <br> Good night fictional audience!
        </div>
        </div>
        
        
        <div class="Total_Post">
        <div class="post_title">Update 1</div>        
        <div class="date">Uploaded on Monday, February 8th, 2021 -- (5:55 PM)<div class="post_id">Post 282/21B</div></div>
        <div class="post">
            It takes hours to complete the simplest tasks. HOURS.<br> Overall though, I'm having quite a fun time coding. 
            It can be frustrating at times, especially when you intend to do modify the smallest element, but
            then that modification ends up scrambling the entire layout of the site. *cough* *cough* "Float" *cough*<br><br>
            On a serious note, I love the new Post ID feature, even if it is kind of useless.<br> The colors still
            look kinda cheesy, but I intend to fix that in the future.<br>I'm still learning different css properties at the
            moment, but intend to start learning Java soon -- I want to add multiple pages to this website, and finally give 
            it some life!
        </div>
        </div>
            
       
        <div class="Total_Post">            
        <div class="post_title">Aesthetic</div>        
        <div class="date">Uploaded on Monday, February 8th, 2021 -- (2:11 PM)<div class="post_id">Post 282/21A</div></div>
        <div class="post">
            It took me almost 3 hours to create a heading to the website. It's almost pathetic... but at least I could 
            eventually figure it out.<br> For the overall aesthetic, I want to keep this site simple and professional
            looking; I'm trying to achieve this by using light greys, whites, blacks and beiges.
        </div>
        </div>
             

        <div class="Total_Post">        
        <div class="post_title">Miscellaneous 1</div>       
        <div class="date">Uploaded on Monday, February 8th, 2021 -- (10:54 AM)<div class="post_id">Post 282/21</div></div>
        <div class="post">
            I'm learning more CSS text properties and selectors. Today is a school day but I don't have to do anything
            really; most of what is done in class is honestly useless. The only class that is really worth listening to 
            is AP Physics. I don't pay attention in school and still manage to do well. I don't even know what the point 
            of this update is. I'm probably going to delete this later.<br><br>I talk as if anyone is listening.
        </div>
        </div>
            

        <div class="Total_Post">           
        <div class="post_title">Functionality</div>        
        <div class="date"> Uploaded on Saturday, February 6th, 2021 -- (5:43 PM)<div class="post_id">Post 262/21A</div></div>
        <div class="post">
            As for functionality, I really don't think that there are any plans. I want to add cool buttons,
            better asthetic, and... just whatever really. Again, I'm a beginner to this so it will take me a while
            to really do anything.
        </div>
        </div>
        
  
        <div class="Total_Post">      
        <div class="post_title">Very First Post</div>        
        <div class="date"> Uploaded on Saturday, February 6th, 2021 -- (5:11 PM)<div class="post_id">Post 262/21</div></div>
        <div class="post">
            This is just the very basic outline for a website project. <br>
            I plan on updating this site frequently... err whenever I can. <br><br>
            EDIT: I'm trying to add color and fonts to this site. I want to at least make it look decent.
        </div>
        </div>
        
        <h6>Site created on 2/6/2021 at 5:06 PM</h6>
        
    </body>
</html>
