<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tasseukeima</title>
        <style>
            
             body {background-color: rgb(209, 221, 232); 
                   margin: 0px;
            }
            
             h1 {font: normal x-small verdana, arial, helvetica, sans-serif;
                 font-size: 30px; 
                 background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(50, 50, 50)); 
                 color: rgb(255, 255, 255); 
                 padding: 6px;
                 margin-bottom: 0px;
                 cursor: default;
            }
            
             h2 {background-color: rgb(10, 10, 10);
                 margin-top: 0px;
                 margin-bottom: 150px;
            }

            h3 {font: normal x-small verdana, arial, helvetica, sans-serif;
                font-size: 15px;
                margin-top: 50px;
                float: 10px;
                width: auto;
                color: rgb(0, 0, 0);
                text-decoration: none;
                text-align: center;
                padding-top: 40px;
                margin-bottom: 25px;
            }

            .post_title {font: normal x-small verdana, arial, helvetica, sans-serif;
                         color: rgb(255, 255, 255);
                         font-size: 40px; 
                         font-weight: lighter;
                         margin-bottom: 0px;
                         background-color: rgb(0, 0, 0);
                         padding: 12px;
                         padding-bottom: 0px;
                         border-radius: 3px 3px 0px 0px;
            }
            
            .date_container {background-color: rgb(0, 0, 0); 
                             color: rgb(255, 255, 255); 
                             padding:12px;
                             padding-bottom: 0px;
                             margin-bottom: 0px;
                             margin-top: 0px;
                             border-radius: 0px 0px 0px 0px;
                             height: 25px;
                             vertical-align: middle;
                             object-position: center;
            }

            .date_text {font-family: monospace;
                        color: rgb(200, 200, 200); 
                        font-size: 14px;
                        height: auto;
                        width: auto;
                        padding: 1px;
                        float: left;
                        vertical-align: bottom;
                        display: inline;
            }

            .post_id {font-family: monospace;
                      font-size: 15px;
                      background-color: rgb(58, 143, 248);
                      font-color: rgb(0, 0, 0);
                      padding: 4px;
                      border-radius: 15px 15px 15px 15px;
                      width: auto; 
                      float: right;
                      vertical-align: middle;
                      display: inline;
            }

            .post_id:hover {background-color: rgb(67, 134, 230);
              
            }
            
            .post {background-color: rgb(233, 235, 244);
                   font-size: 60px; 
                   font: normal small verdana, arial, helvetica, sans-serif;
                   font-weight: bold;
                   padding: 12px;
                   margin-top: 0px;
                   border-style: solid;
                   border-width: 1px; 
                   border-left-color: rgb(230, 230, 230);
                   border-right-color: rgb(230, 230, 230);
                   border-bottom-color: rgb(230, 230, 230);
            }

            .post:hover {background-color: rgb(240, 242, 250);
            }

            .lower_title {margin: 0px auto; 
                          text-align: center;  
                          padding-bottom: 8px; 
                          padding-top: 8px;
                          text-decoration: none;
                          font-family: sans-serif;
                          font-size: 14px;
                          margin-top: 0px;
                          font-weight: normal;
                          
            }
            
            .main_containter {margin: 0px auto; 
                              width: auto;
                              text-align: center
                              margin-bottom: 0px; 
            }
            
            .upper_title {margin: 0px auto; 
                          text-align: center;
                          width: auto;
            }    
                
            #tass_board {text-align: center;
                         width: auto;
            }
            
            h6 {text-align: center;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #Home {margin-right: 12px;
                   background-color: rgb(0, 0, 0);
                   padding: 7px;
                   color: rgb(255, 255, 255);
                   text-decoration: none;
                   border-radius: 20px 20px 20px 20px;
                   font-family: sans-serif;
                   font-style: thin;
            }

            #Home:hover {background-color: rgb(100, 100, 100);

            }
            
            #Main_Board {margin-right: 12px;
                         margin-left:12px;
                         background-color: rgb(0, 0, 0);
                         padding: 7px;
                         color: rgb(255, 255, 255);
                         text-decoration:none;
                         border-radius: 20px 20px 20px 20px;
                         font-family: sans-serif;
                         font-style: thin;

            }
            
            #Main_Board:hover {background-color: rgb(100, 100, 100);

            }

            #Archived {margin-right: 12px;
                       margin-left:12px;
                       background-color: rgb(0, 0, 0);
                       padding: 7px;
                       color: rgb(255, 255, 255);
                       text-decoration:none;
                       border-radius: 20px 20px 20px 20px;
                       font-family: sans-serif;
                       font-style: thin;
            }

            #Archived:hover {background-color: rgb(100, 100, 100);

            }

            #Index {margin-right: 12px;
                    margin-left:12px;
                    background-color: rgb(0, 0, 0);
                    padding: 7px;
                    color: rgb(255, 255, 255);
                    text-decoration:none;
                    border-radius: 20px 20px 20px 20px;
                    font-family: sans-serif;
                    font-style: thin;
            }

            #Index:hover {background-color: rgb(100, 100, 100);

            .Total_Post {margin-left: 175px;
                         margin-right: 175px;
                         margin-bottom: 20px;
                         margin-top: 75px;
                         cursor: default;
            }

            .Total_Post:click {border-color: rgb(75, 191, 253);
                               border-width: 3px;

            }

            .View_Button {height: 20px;
                          font-size: 16px;
                          font-family: Arial, Helvetica, sans-serif;
                          font-color: rgb(255, 255, 255);
                          font-weight: bold;
                          background-color: rgb(13, 167, 214);
                          color: rgb(255, 255, 255);
                          padding: 10px;
                          border-radius: 10px 10px 10px 10px;
                          cursor: default;
                          text-align: middle;
                          text-align: center;
                          padding-left: 10px;
                          padding-right: 10px;
                          border-radius: 0px 0px 6px 6px;
                          text-decoration: none;
                          cursor: pointer;
                        
            }

            .View_Button:hover {background-color: rgb(7, 179, 232);

            }

            a {text-decoration: none;
               font-color: rgb(255, 255, 255);

            }

            a:hover {
              cursor: pointer;
            }

            .Small_Button {background-color: rgb(13, 167, 214);
                           padding: 10px;
                           color: rgb(255, 255, 255);
                           text-align: center;
                           border-radius: 5px 5px 5px 5px;
                           font-size: 15px;

            }

            .Small_Button:hover {background-color: rgb(7, 179, 232);
                                 cursor: pointer;

            }
  
        </style>
    </head>
    <body>
            
            <div class="main_containter">
                <h1 class="upper_title">
                    <span id="tass_board">
                        Home
                    </span>
                      <h2 class="lower_title">
                        <a href="home.html" id="Home">Home</a>
                        <a href="main_board.html" id="Main_Board">Main Board</a>
                        <a href="archived.html" id="Archived">Archived</a>
                        <a href="index.html" id="Index">Index</a>
                      </h2>
                </h1>
            </div>
            
            
            
        <div class="Total_Post">
        <div class="post_title">Update Iteration A1 (Aplha)<div class="post_id">A1.319.2/21</div></div>        
        <div class="date_container"><div class="date_text">Updated on 3/19/2021 -- (5:10 PM)</div></div>
        <div class="post">
            Update A1 3/19/21<br>
            <ul>
              <li>Font Change</li>
              <li>Element Change</li>
              <li>Small Visual Changes</li>
              <li>Internal Organizational Changes</li>
              <li>New Page Directories</li>
              <br><br><br>
              Overall, this site is coming together decently well. I'm changing the overall aesthetic to be more simplistic.
              I'm not exactly sure it that is a good thing...
            </ul>
        </div>
        </div>


        <div class="Total_Post">
        <div class="post_title">About Section<div class="post_id">319.2/21</div></div>        
        <div class="date_container"><div class="date_text">Updated on 3/19/2021 -- (11:59 PM)</div></div>
        <div class="post">
            There are four main directories on this website.<br><br>
            Home:<br>This page is meant to display information regarding the latest updates to tasseukeima.github.io.<br>
            Information about the overall functionality can be found here too.<br><br><br>
            Main Board:<Br>This page is meant to replicate a conventional blog. I will often update this area with my 
            personal thoughts about my life and other things.<br> I may also talk about new features that could be implemented in the future.<br><br><br>
            Archived:<br>There are 3 main sections to this page.<br><br>The "Internal Branch" is locked, but this is a page that I use to test new features on.
            The main reason it is locked is because half of the time it it broken and not functional.<br><br>The "Experimental Branch" is open for access, and
            used to give a snapshot of features that made it out of Internal.<br><br>The "Public Branch" is open and used to archive the changes made to the site, as well as give information about the current development status.
    </body>
</html>
