<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tasseukeima</title>
        <style>
            
             body {background-color: rgb(224, 224, 224); 
                   margin: 0px;
            }
            
             h1 {font-family: sans-serif; 
                 font-size: 50px; 
                 background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(50, 50, 50)); 
                 color: rgb(255, 255, 255); 
                 padding: 6px;
            }
            
            .post_title {font-family: sans-serif; 
                         font-size: 40px; 
                         text-decoration: underline;
                         margin-left: 10px;
                         margin-right: 10px;
                         margin-bottom: 0px;
            }
            
            .date {font-family: monospace; 
                   font-size: 15px; 
                   background-color: rgb(0, 0, 0); 
                   color: rgb(255, 255, 255); 
                   padding: 2px; 
                   margin-bottom: 0px;
                   margin-left: 10px;
                   margin-right: 10px;
                   margin-top: 10px;
                   border-top-left-radius: 5px 10px 5px;
                   border-top-right-radius: 5px 10px 5px;
            }   
            
            .post {background-color: rgb(217, 217, 217); 
                   font size: 20; 
                   padding: 4px;
                   margin-left: 10px;
                   margin-right: 10px;
                   margin-top: 0px;
            }

            .lower_title {margin: 0px auto; 
                          text-align: center; 
                          text-decoration: underline; 
                          padding-bottom: 100px; 
                          padding-top: 30px;
            }
            
            .main_containter {margin: 0px auto; 
                              length: 300px;
                              width: auto;
                              text-align: center; 
            }
            
            .upper_title {margin: 0px auto; 
                          text-align: center;
                          width: auto;
            }    
                
            #tass_board {text-align: center;
                         width: auto;
            }
                
        </style>
    </head>
    <body>
            
            <div class="main_containter">
                <h1 class="upper_title">
                    <span id="tass_board">
                        main board
                    </span>
                </h1>
            </div>
            
            
            <h3 class="lower_title">post status</h3>
           
        
        
        <p class="post_title">Post 282/21A "Aesthetic"</p>
        <p class="date">Uploaded on Monday, February 8th, 2021 -- (2:11 PM)</p>
        <p class="post">
            It took me almost 3 hours to create a heading to the website. It's almost pathetic... but at least I could 
            eventually figure it out.<br> For the overall aesthetic, I want to keep this site simple and professional
            looking; I'm trying to achieve this by using light greys, whites, blacks and beiges.
        </p>
             
        
        <p class="post_title">Post 282/21 "Miscellaneous 1"</p>
        <p class="date">Uploaded on Monday, February 8th, 2021 -- (10:54 AM)</p>
        <p class="post">
            I'm learning more CSS text properties and selectors. Today is a school day but I don't have to do anything
            really; most of what is done in class is honestly useless. The only class that is really worth listening to 
            is AP Physics. I don't pay attention in school and still manage to do well. I don't even know what the point 
            of this update is. I'm probably going to delete this later.<br><br>I talk as if anyone is listening.
        </p>
            
            
        <p class="post_title">Post 262/21A "Functionality"</p>
        <p class="date"> Uploaded on Saturday, February 6th, 2021 -- (5:43 PM) -- (Updated 10:54 AM, 2/8/2021)</p>
        <p class="post">
            As for functionality, I really don't think that there are any plans. I want to add cool buttons,
            better asthetic, and... just whatever really. Again, I'm a beginner to this so it will take me a while
            to really do anything.
        </p> 
        
        
        <p class="post_title">Post 262/21 "Very First Post"</p>
        <p class="date"> Uploaded on Saturday, February 6th, 2021 -- (5:11 PM) -- (Updated 10:54 AM, 2/8/2021)</p>
        <p class="post">
            This is just the very basic outline for a website project. <br>
            I plan on updating this site frequently... err whenever I can. <br><br>
            EDIT: I'm trying to add color and fonts to this site. I want to at least make it look decent.
        </p>
           
       
        
    </body>
</html>
