<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>tasseukeima</title>
        <style>
            
            ::-moz-selection {color: white;
                         background-color: rgb(52, 128, 72);
            }

             body {background-color: rgb(23, 36, 66); 
                   margin: 0px;
            }
            
            h1 {font: normal x-small verdana, arial, helvetica, sans-serif;
                 font-size: 30px; 
                 background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(50, 50, 50)); 
                 color: rgb(255, 255, 255); 
                 padding: 6px;
                 margin-bottom: 0px;
                 cursor: default;
            }
            
            h2 {background-color: rgb(0, 0, 0);
                 margin-top: 0px;
                 margin-bottom: 150px;
            }

            h3 {font: normal x-small verdana, arial, helvetica, sans-serif;
                font-size: 15px;
                margin-top: 50px;
                float: 10px;
                width: auto;
                color: rgb(255, 255, 255);
                text-decoration: none;
                text-align: center;
                padding-top: 40px;
                margin-bottom: 25px;
            }

            .post_title {font: normal x-small verdana, arial, helvetica, sans-serif;
                         color: rgb(255, 255, 255);
                         font-size: 40px; 
                         font-weight: lighter;
                         margin-bottom: 0px;
                         background-color: rgb(23, 36, 66);
                         padding: 12px;
                         padding-bottom: 0px;
                         border-radius: 3px 3px 0px 0px;
                         border-width: 1px;
                         border-color: rgb(64, 89, 148);
                         border-style: solid;
                         border-bottom-color: rgb(23, 36, 66);
            }
            
            .date_container {background-color: rgb(23, 36, 66); 
                             color: rgb(255, 255, 255); 
                             padding: 12px;
                             padding-bottom: 0px;
                             margin-bottom: 0px;
                             margin-top: 0px;
                             border-radius: 0px 0px 0px 0px;
                             border-style: solid;
                             height: 25px;
                             vertical-align: middle;
                             object-position: center;
                             border-width: 1px;
                             border-left-color: rgb(64, 89, 148);
                             border-right-color: rgb(64, 89, 148);
                             border-top-color: rgb(23, 36, 66);
                             border-bottom-color: rgb(23, 36, 66);                            
            }

            .date_text {font: normal x-small verdana, arial, helvetica, sans-serif;
                        font-weight: bold;
                        color: rgb(255, 255, 255); 
                        font-size: 12px;
                        height: auto;
                        width: auto;
                        padding: 1px;
                        float: left;
                        vertical-align: bottom;
                        display: inline;
            }

            .Post_Header {padding: 0px auto;
                          margin: 0px;
            }

            .Post_Header:hover {background-color: rgb(64, 89, 148);
            }

            .post_id {font: normal x-small verdana, arial, helvetica, sans-serif;
                      font-size: 12px;
                      background-color: rgb(23, 36, 66);
                      font-color: rgb(0, 0, 0);
                      padding: 6px;
                      border-radius: 15px 15px 15px 15px;
                      width: auto; 
                      float: right;
                      vertical-align: middle;
                      display: inline;
                      border-width: 1px;
                      border-color: rgb(64, 89, 148);
                      border-style: solid;
                      transition: 0.1s;
            }

            .post_id:hover {background-color: rgb(64, 89, 148);
                            border-color: rgb(23, 36, 66);
            }
            
            .post {background-color: rgb(23, 36, 66);
                   color: rgb(255, 255, 255);
                   font-size: 60px; 
                   font: normal small verdana, arial, helvetica, sans-serif;
                   font-weight: bold;
                   padding: 12px;
                   margin-top: 0px;
                   border-style: solid;
                   border-width: 1px; 
                   border-left-color: rgb(64, 89, 148);
                   border-right-color: rgb(64, 89, 148);
                   border-top-color: rgb(23, 36, 66);
                   border-bottom-color: rgb(64, 89, 148);
                   transition: 0.25s; 
            }

            .post:hover {background-color: rgb(38, 55, 94);
                         border-bottom-color: rgb(38, 55, 94);
            }

            .Total_Post {margin-left: 175px;
                         margin-right: 175px;
                         margin-bottom: 75px;
                         margin-top: 75px;
                         cursor: default;
                         border-width: 2px;
                         border-style: solid;
                         border-color: rgb(23, 36, 66);
            }

            .Total_Post:hover {border-color: rgb(75, 191, 253);
                               border-width: 2px;
                               background-color: rgb(64, 89, 148);
                               border-radius: 5px 5px 5px 5px;
            }

            .lower_title {margin: 0px auto; 
                          text-align: center;  
                          padding-bottom: 8px; 
                          padding-top: 8px;
                          text-decoration: none;
                          font-family: sans-serif;
                          font-size: 14px;
                          margin-top: 0px;
                          font-weight: normal;             
            }
            
            .main_containter {margin: 0px auto; 
                              width: auto;
                              text-align: center;
                              margin-bottom: 0px; 
            }
            
            .upper_title {margin: 0px auto; 
                          text-align: center;
                          width: auto;
            }    
                
            #tass_board {text-align: center;
                         width: auto;
            }
            
            h6 {text-align: center;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #Home {margin-right: 12px;
                   background-color: rgb(0, 0, 0);
                   padding: 7px;
                   color: rgb(255, 255, 255);
                   text-decoration: none;
                   border-radius: 20px 20px 20px 20px;
                   font-family: sans-serif;
                   font-style: thin;
            }

            #Home:hover {background-color: rgb(100, 100, 100);
            }
            
            #Main_Board {margin-right: 12px;
                         margin-left:12px;
                         background-color: rgb(0, 0, 0);
                         padding: 7px;
                         color: rgb(255, 255, 255);
                         text-decoration:none;
                         border-radius: 20px 20px 20px 20px;
                         font-family: sans-serif;
                         font-style: thin;
            }
            
            #Main_Board:hover {background-color: rgb(100, 100, 100);
            }

            #Archived {margin-right: 12px;
                       margin-left:12px;
                       background-color: rgb(0, 0, 0);
                       padding: 7px;
                       color: rgb(255, 255, 255);
                       text-decoration:none;
                       border-radius: 20px 20px 20px 20px;
                       font-family: sans-serif;
                       font-style: thin;
            }

            #Archived:hover {background-color: rgb(100, 100, 100);
            }

            #Index {margin-right: 12px;
                    margin-left:12px;
                    background-color: rgb(0, 0, 0);
                    padding: 7px;
                    color: rgb(255, 255, 255);
                    text-decoration:none;
                    border-radius: 20px 20px 20px 20px;
                    font-family: sans-serif;
                    font-style: thin;
            }

            #Index:hover {background-color: rgb(100, 100, 100);
            }

            .View_Button {height: 20px;
                          font-size: 50px;
                          font: normal small verdana, arial, helvetica, sans-serif;
                          font-color: rgb(255, 255, 255);
                          font-weight: bold;
                          background-color: rgb(23, 36, 66);
                          color: rgb(255, 255, 255);
                          padding: 10px;
                          cursor: default;
                          text-align: middle;
                          text-align: center;
                          padding-left: 10px;
                          padding-right: 10px;
                          border-radius: 0px 0px 3px 3px;
                          text-decoration: none;
                          cursor: pointer;
                          border-width: 1px;
                          border-style: solid;
                          border-top-color: rgb(23, 36, 66);
                          border-bottom-color: rgb(64, 89, 148);
                          border-left-color: rgb(64, 89, 148);
                          border-right-color: rgb(64, 89, 148);
                          transition: 0.25s;                      
            }

            .View_Button:hover {background-color: rgb(7, 179, 232);
                                font-weight: bolder;
                                border-color: rgb(7, 179, 232);
            }

            a {text-decoration: none;
               font-color: rgb(255, 255, 255);
            }

            a:hover {cursor: pointer;            
            }

            .Small_Button {background-color: rgb(13, 167, 214);
                           padding: 10px;
                           color: rgb(255, 255, 255);
                           text-align: center;
                           border-radius: 5px 5px 5px 5px;
                           font-size: 15px;
            }

            .Small_Button:hover {background-color: rgb(7, 179, 232);
                                 cursor: pointer;
            }
        
        </style>
    </head>
    <body>
            
            <div class="main_containter">
                <h1 class="upper_title">
                    <span id="tass_board">
                        Main Board
                    </span>
                      <h2 class="lower_title">
                        <a href="home.html" id="Home">Home</a>
                        <a href="main_board.html" id="Main_Board">Main Board</a>
                        <a href="archived.html" id="Archived">Archived</a>
                        <a href="index.html" id="Index">Index</a>
                      </h2>
                </h1>
            </div>
            
        
        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">420<div class="post_id">420/21</div></div>        
        <div class="date_container"><div class="date_text">Uploaded on 4/20/2021 -- (3:45 PM)</div></div></div>
        <div class="post">
            The number 420 is just so funny. Whenever I hear it I burst out in laughter and then run downstairs, I can barely hold it in as I pick up the TV remote and start flicking through the channels, I’m still wheezing as I’m still flicking through the TV channels and at number 69 I stop to roll a joint and I also scatter some cocaine on the coffee table then I continue flicking until finally, in the bottom right screen glows the holy drug number, 420. I call my friends, family and call to my kids to be present with my comedic genius!
        </div>
        </div>    
        
        

        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">WORK<div class="post_id">312/21</div></div>        
        <div class="date_container"><div class="date_text">Uploaded on 3/1/2021 -- (6:50 PM)</div></div></div>
        <div class="post">
            Can this quarter be done already?<br><br>Can school just be done already?<br><br>Thanks for coming to my Ted Talk.
        </div>
        </div>



        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Update 6<div class="post_id">22.2/21</div></div>        
        <div class="date_container"><div class="date_text">Uploaded on 2/20/2021 -- (4:04 PM)</div></div></div>
        <div class="post">
            It is a nice day outside. Too bad I can't go for a walk...<br>
            I need to learn how to cherish these tyoes of days more often -- that is a rare day where I don't have to worry about
            *school*.<br>
        </div>
        </div>
      


        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Update 5<div class="post_id">219.2/21D</div></div>        
        <div class="date_container"><div class="date_text">Uploaded on 2/19/2021 -- (11:11 PM)</div></div></div>
        <div class="post">
            This is the first post uploaded using Sublime Text<br> I really needed to move away from the text
            editor on the main GitHub website, it was just bland. Sublime text actually highlights and colors 
            the various HTML and CSS tags. It looks and feels so much better.<br>
            I hope this uploads correctly...
        </div>
        </div>

        

        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Update 4<div class="post_id">219.2/21</div></div>        
        <div class="date_container"><div class="date_text">Uploaded on 2/19/2021 -- (9:07 PM)</div></div></div>
        <div class="post">
            Finally! It was so easy too. Below, I will outline how I will categorize this site:<br><br><br>
            Pages: [Home] [Main Board] [Archived] [Miscellaneous]<br>
            Home will be the main page with occasional updates regarding the state of the site. It will also be an "about me" section
            too.<br>
            Main Board will act as the new page where I post frequent updates, similar to how I have been doing it already.<br>
            Archived will act as section where I post updates to the build of the website... essentially all the changes that
            are made throughout the time I program.<br>
            Miscellaneous will essentially be "shitpost status"<br><br> I also intend on updating the style, as it seems so 90's / 
            early 2000's. That's it. That is the post... the first post on "board.html".<br><br>
            EDIT: Like a dumbass I forgot to edit the title and post ID.
        </div>
        </div>



        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Update 3<div class="post_id">218.2/21</div></div>        
        <div class="date_container"><div class="date_text">Uploaded on 2/18/2021 -- (7:24 PM)</div></div></div>
        <div class="post">
            P A I N.<br><br>
            This week just keeps on going...<br><br> and going...<br><br> Why do I have to do useless work? I could be doing
            better things in my spare time. I understand putting effort in AP Physics / Honors Trig., as those are my hardest and most 
            interesting classes, but the rest of my teachers just give busy work... IT'S USELESS. JUST STOP!<br> I feel like a 
            husk slaving away the time that I could be using to learn programming. This week feels like it has lasted a month.<br><br>
            Make it end.
        </div>
        </div>
   
        

        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Update 2<div class="post_id">292/21</div></div>       
        <div class="date_container"><div class="date_text">Uploaded on 2/9/2021 -- (9:19 PM)</div></div></div>
        <div class="post">
            At the moment, I'm trying to learn how to add multiple pages to the site.<br> Maybe I'm getting too ahead of myself,
            as I have literally been programming for 4 days, but I guess it's the effort that counts. I want to add a [Home Page],
            [Post Status] and [Archived] posts in the future.<br><br> God, I wish the school week was over already, so I could have 
            more time to learn this crap...<br> Anyways, I'm literally getting so tired right now, and it's barely past nine BRUH.
            <br> Good night fictional audience!
        </div>
        </div>



        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Update 1<div class="post_id">282/21B</div></div>        
        <div class="date_container"><div class="date_text">Uploaded on 2/8/2021 -- (5:55 PM)</div></div></div>
        <div class="post">
            It takes hours to complete the simplest tasks. HOURS.<br> Overall though, I'm having quite a fun time coding. 
            It can be frustrating at times, especially when you intend to do modify the smallest element, but
            then that modification ends up scrambling the entire layout of the site. *cough* *cough* "Float" *cough*<br><br>
            On a serious note, I love the new Post ID feature, even if it is kind of useless.<br> The colors still
            look kinda cheesy, but I intend to fix that in the future.<br>I'm still learning different css properties at the
            moment, but intend to start learning Java soon -- I want to add multiple pages to this website, and finally give 
            it some life!
        </div>
        </div>
             


        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Aesthetic<div class="post_id">282/21A</div></div>        
        <div class="date_container"><div class="date_text">Uploaded on 2/8/2021 -- (2:11 PM)</div></div></div>
        <div class="post">
            It took me almost 3 hours to create a heading to the website. It's almost pathetic... but at least I could 
            eventually figure it out.<br> For the overall aesthetic, I want to keep this site simple and professional
            looking; I'm trying to achieve this by using light greys, whites, blacks and beiges.
        </div>
        </div>



        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Miscellaneous 1<div class="post_id">282/21</div></div>        
        <div class="date_container"><div class="date_text">Uploaded on 2/8/2021 -- (10:54 PM)</div></div></div>
        <div class="post">
            I'm learning more CSS text properties and selectors. Today is a school day but I don't have to do anything
            really; most of what is done in class is honestly useless. The only class that is really worth listening to 
            is AP Physics. I don't pay attention in school and still manage to do well. I don't even know what the point 
            of this update is. I'm probably going to delete this later.<br><br>I talk as if anyone is listening.
        </div>
        </div>

      

        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Functionality<div class="post_id">262/21A</div></div>        
        <div class="date_container"><div class="date_text">Uploaded on 2/6/2021 -- (5:43 PM)</div></div></div>
        <div class="post">
            As for functionality, I really don't think that there are any plans. I want to add cool buttons,
            better asthetic, and... just whatever really. Again, I'm a beginner to this so it will take me a while
            to really do anything.
        </div>
        </div>


        <div class="Total_Post">
        <div class="Post_Header">
        <div class="post_title">Very First Post<div class="post_id">262/21</div></div>        
        <div class="date_container"><div class="date_text">Uploaded on 2/6/2021 -- (5:11 PM)</div></div></div>
        <div class="post">
            This is just the very basic outline for a website project. <br>
            I plan on updating this site frequently... err whenever I can. <br><br>
            EDIT: I'm trying to add color and fonts to this site. I want to at least make it look decent.
        </div>
        </div>
        
    </body>
</html>
