<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tasseukeima</title>
        <style>
            
             body {background-color: rgb(209, 221, 232); 
                   margin: 0px;
            }
            
             h1 {font-family: Sans-Serif;
                 font-size: 30px; 
                 background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(50, 50, 50)); 
                 color: rgb(255, 255, 255); 
                 padding: 6px;
                 margin-bottom: 0px;
            }
            
             h2 {background-color: rgb(10, 10, 10);
                margin-top: 0px;
                margin-bottom: 150px;
            }

            h3 {font-family: sans-serif;
                margin-top: 50px;
                float: 10px;
                width: auto;
                color: rgb(0, 0, 0);
                text-decoration: none;
                text-align: center;
                padding-top: 40px;
                margin-bottom: 25px;
            }

            .post_title {font-family: sans-serif; 
                         font-size: 40px; 
                         text-decoration: underline;
                         margin-left: 10px;
                         margin-right: 10px;
                         margin-bottom: 10px;
            }
            
            .post_id {font-family: monospace;
                      font-size: 15px;
                      background-color: rgb(58, 143, 248);
                      font-color: rgb(0, 0, 0);
                      padding: 2px;
                      border-radius: 15px 15px 15px 15px;
                      display: table;
                      margin: 0px;
                      width: auto; 
                      float: right;
                      left: 100px;
                      margin-bottom: 10px;
                      vertical-align: middle;
            }
            
            .date {font-family: monospace; 
                   font-size: 15px; 
                   background-color: rgb(0, 0, 0); 
                   color: rgb(255, 255, 255); 
                   padding: 6px; 
                   margin-bottom: 0px;
                   margin-left: 10px;
                   margin-right: 10px;
                   margin-top: 10px;
                   border-radius: 6px 6px 0px 0px;
                   position: relative;
                   padding-bottom: 6px;
                   vertical-align: middle;
            }   
            
            .post {background-color: rgb(225, 230, 234); 
                   font size: 20; 
                   padding: 8px;
                   margin-left: 10px;
                   margin-right: 10px;
                   margin-top: 0px;
                   border-style: solid;
                   border-width: 1px; 
                   border-left-color: rgb(0, 0, 0);
                   border-right-color: rgb(0, 0, 0);
                   border-bottom-color: rgb(0, 0, 0);
                   border-radius: 0px 0px 6px 6px;
            }

            .lower_title {margin: 0px auto; 
                          text-align: center;  
                          padding-bottom: 8px; 
                          padding-top: 8px;
                          text-decoration: none;
                          font-family: sans-serif;
                          font-size: 14px;
                          margin-top: 0px;
                          font-weight: thin;
                          
            }
            
            .main_containter {margin: 0px auto; 
                              length: 300px;
                              width: auto;
                              text-align: center
                              margin-bottom: 0px; 
            }
            
            .upper_title {margin: 0px auto; 
                          text-align: center;
                          width: auto;
            }    
                
            #tass_board {text-align: center;
                         width: auto;
            }
            
            h6 {text-align: center;
            }
            
            #Home {margin-right: 12px;
                   background-color: rgb(0, 0, 0);
                   padding: 7px;
                   color: rgb(255, 255, 255);
                   text-decoration: none;
                   border-radius: 20px 20px 20px 20px;
                   font-family: sans-serif;
                   font-style: thin;
            }
            
            #Main_Board {margin-right: 12px;
                         margin-left:12px;
                         background-color: rgb(0, 0, 0);
                         padding: 7px;
                         color: rgb(255, 255, 255);
                         text-decoration:none;
                         border-radius: 20px 20px 20px 20px;
                         font-family: sans-serif;
                         font-style: thin;

            }
            
            #Archived {margin-right: 12px;
                       margin-left:12px;
                       background-color: rgb(0, 0, 0);
                       padding: 7px;
                       color: rgb(255, 255, 255);
                       text-decoration:none;
                       border-radius: 20px 20px 20px 20px;
                       font-family: sans-serif;
                       font-style: thin;
            }
            
            #Miscellaneous {margin-right: 12px;
                            margin-left:12px;
                            background-color: rgb(0, 0, 0);
                            padding: 7px;
                            color: rgb(255, 255, 255);
                            text-decoration: none;
                            border-radius: 20px 20px 20px 20px;
                            font-family: sans-serif;
                            font-style: thin;
            }
            

            .Total_Post {margin-left: 150px;
                         margin-right: 150px;
                         margin-bottom: 20px;
                         margin-top: 75px;
            }

            
            a:hover {background-color: rgb(100, 100, 100);

            }
            
        </style>
    </head>
    <body>
            
            <div class="main_containter">
                <h1 class="upper_title">
                    <span id="tass_board">
                        Miscellaneous
                    </span>
                </h1>
            </div>
            
            
        <h2 class="lower_title">
            <a href="index.html" id="Home">Home</a>
            <a href="board.html" id="Main_Board">Main Board</a>
            <a href="archived.html" id="Archived">Archived</a>
            <a href="miscellaneous.html" id="Miscellaneous">Miscellaneous</a>
        </h2>
        
        
<div class="Total_Post">
        <div class="post_title">Miscellaneous Test</div>
        
        <div class="date">Uploaded on Friday, February 19th, 2021 -- (9:16 PM)<div class="post_id">Post 219.2/21C</div></div>
        <div class="post">
            First test post on miscellaneous.<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>
            --<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--<br><br>--
        </div></div>    
        
        
        
        <h6>Site created on 2/6/2021 at 5:06 PM</h6>
        
    </body>
</html>
